# springBootWebpackStarter

./: .gitignore  README.md
be/: pom.xml
be/src/main/java/com/tmp/: WebMvcConfig.java
fe/: karma.conf.js  package-lock.json  package.json  pom.xml  webpack.config.js  webpackEntry.js
fe/app/: greeter.js  index.js
fe/assets/: index.html
fe/test/greetingTest/: greetingSpec.js
parent/: pom.xml
parent/bundle/: pom.xml
